// ant-default-vars.less
// Available theme variables can be found in
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

// -------- Overwriting -----------
@body-background            : #181E26;
@primary-color              : #00FFE2;
@negative-color             : #FF0A0A;
@error-color                : #FF0A0A;
@info-color                 : @primary-9;
@normal-color               : @primary-color;
@processing-color           : @primary-color;

@primary-1                  : #006D5E;
@primary-2                  : #008B77;
@primary-3                  : #00AD94;
@primary-4                  : #00E2C1;
@primary-5                  : #00E2C1;
@primary-6                  : #00FFE2;
@primary-7                  : #00FFE2;
@primary-8                  : #00E2C1;
@primary-9                  : #00AD94;
@primary-10                 : #008B77;

@background-color-light     : #232C38;
@background-color-base      : #181E26;

@disabled-bg                : @background-color-light;

@font-family                : "Work Sans";
@heading-color              : fade(#000, 100%);
@text-color                 : fade(#000, 100%);
@text-color-secondary       : fade(#000, 60%);
@heading-color-dark         : fade(#000, 97%);
@text-color-dark            : fade(#000, 91%);
@text-color-secondary-dark  : fade(#000, 67%);
@font-size-base             : 14px;
@font-size-lg               : @font-size-base + 2px;
@line-height-base           : 1.5;
@border-color               : @primary-color;
@border-radius-base         : 5px;
@border-radius-sm           : 2px;
@border-color-base          : @primary-color;
@border-color-split         : @primary-color;

/* Layout */
@component-background       : @body-background;
@layout-body-background     : @body-background;
@layout-header-background   : @body-background;

/* Menu */
@menu-dark-color            : #fff;
@menu-dark-submenu-bg       : #000c17;
@menu-dark-highlight-color  : @primary-color;
@menu-dark-item-selected-bg : @background-color-base;

/* Buttons */
@btn-height-base            : 48px;
@btn-height-lg              : 48px;
@btn-height-sm              : 34px;

@btn-primary-color          : #000000;
@btn-primary-bg             : @primary-color;

@btn-default-color          : #fff;
@btn-default-bg             : fade(#fff, 0%);
@btn-default-border         : @primary-color;

@btn-danger-color           : @error-color;
@btn-danger-border          : @border-color-base;

@btn-disable-color          : #888888;
@btn-disable-border         : @border-color-base;

@btn-group-border           : #ffffff;

/* Link */
@link-color                 : @primary-color;
@link-hover-color           : fade(@primary-color, 50%);

/* Items */
@item-active-bg             : @background-color-base;
@item-hover-bg              : @background-color-light;

/* Input */
@input-height-base          : 48px;
@input-height-lg            : 48px;
@input-height-sm            : 34px;
@input-border-color         : #ffffff;
@input-bg                   : fade(#fff, 0%);
@input-hover-border-color   : @primary-color;

/* Popover */
@popover-color              : @body-background;

/* Table */
@table-header-bg            : @background-color-base;
@table-header-sort-bg       : @background-color-base;
@table-row-hover-bg         : @background-color-light;
@table-selected-row-bg      : @background-color-base;
@table-expanded-row-bg      : @background-color-base;

/* Tooltip */
@tooltip-color              : @body-background;
@tooltip-bg                 : #fff;
